﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Finalterm", "Finalterm\Finalterm.csproj", "{E894F537-1BD5-43DC-A1A5-6CF42FE80DD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api", "Api\Api.csproj", "{70CDF398-8251-4317-B78F-F4062830D221}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E894F537-1BD5-43DC-A1A5-6CF42FE80DD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E894F537-1BD5-43DC-A1A5-6CF42FE80DD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E894F537-1BD5-43DC-A1A5-6CF42FE80DD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E894F537-1BD5-43DC-A1A5-6CF42FE80DD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{70CDF398-8251-4317-B78F-F4062830D221}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70CDF398-8251-4317-B78F-F4062830D221}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70CDF398-8251-4317-B78F-F4062830D221}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70CDF398-8251-4317-B78F-F4062830D221}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7432539-0A5F-4DE0-9397-1CD2509D02C7}
	EndGlobalSection
EndGlobal
